;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282a36
background-alt = #282a36
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #8be9fd
secondary = #ff79c6
alert = #ff5555
green = #50fa7b

[bar/top]
width = 100%
height = 40
radius = 5
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "Fira Code Nerd Font:pixelsize=12;1"
font-1 = "Noto Sans CJK JP:pixelsize=12;1"
module-margin-left = 1
module-margin-right = 3

modules-left = i3
modules-center = title
modules-right = cpu battery pulseaudio

tray-position= right
tray-padding = 3

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 0%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = "FiraCode Nerd Font:pixelsize=12;1"

modules-left = i3 title
modules-center = date
modules-right = filesystem cpu memory pulseaudio battery

;tray-background = #0063ff

;wm-restack = bspwm


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; cursor-click = pointer
; cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title%
label-maxlen = 75
label-empty = Desktop


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-active-font = 1
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-default = %{T1}



[module/powermenu]
type = custom/text

content = %{T1}⏻
click-left = ~/.config/rofi/bin/applet_powermenu


[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <label-charging>
label-charging = power ~%percentage%%

format-discharging = <label-discharging>
label-discharging = power %percentage%%

label-full = power full

[module/mpdcontrols]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
format-online = <icon-random> <icon-prev> <toggle> <icon-next> <icon-repeat>  

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.background-alt}
format-offline = <label-offline>
label-offline-foreground = ${colors.alert}
label-offline = ﮤ Mpd is offline

icon-play-padding = 1
icon-pause-padding = 1
icon-stop-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
icon-random-padding = 1
icon-repeat-padding = 1

icon-play = %{T1}
icon-pause = %{T1}
icon-stop = %{T1}
icon-prev = %{T1}ﭣ
icon-next = %{T1}ﭡ
icon-random = %{T1}
icon-repeat = %{T1}

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/mpd-title]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
label-song = %{T1}  %title% by %{T2}%artist%
label-offline-foreground = ${colors.alert}
format-offline = <label-offline>
label-offline = ﮤ Not Connected
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <label-volume>
label-volume = vol %percentage%%

label-muted = muted

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %I:%M PM

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = %{T1} <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 1

[module/memory]
type = internal/memory

interval = 3

format = <label>
label = ram %percentage_used%%

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
label = cpu %percentage%%

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10

fixed-values = true
spacing = 4

format-mounted = <label-mounted>
label-mounted = space %percentage_used%%

format-unmounted = <label-unmounted>
label-unmounted = %mountpoint% is not mounted

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
